spring.application.name=rewards-program
server.port=9091
spring.main.allow-bean-definition-overriding=true
togglz.console.enabled=true
togglz.feature-BASIC_REWARD=true
togglz.feature-FLAT_PER_DOLLAR=false
togglz.feature-HOLIDAY_BONUS=false
